{
  "workbench.colorTheme": "One Dark Pro",
  "editor.tabSize": 2,
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "explorer.confirmDelete": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "workbench.iconTheme": "vscode-icons",
  "[graphql]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "terminal.integrated.fontFamily": "Source Code Pro for Powerline",
  "terminal.integrated.lineHeight": 1.3,
  "terminal.integrated.cursorStyle": "line",
  "emmet.includeLanguages": {
    "django-html": "html"
  },
  "files.associations": {
    "*.ts": "typescript",
    "*.js": "javascript"
  },
  "[python]": {
    "editor.defaultFormatter": "geecode.geecode-python"
  },
  "eslint.enable": true,
  "eslint.workingDirectories": [{ "mode": "auto" }],
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "eslint.run": "onType",
  "eslint.alwaysShowStatus": true,
  "eslint.format.enable": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "eslint.lintTask.enable": true,
  "javascript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.importModuleSpecifier": "relative",
  "cSpell.words": [
    "Arrazati",
    "Capez",
    "clozd",
    "glowframez",
    "glowskinz",
    "glowstringz",
    "lilwhip",
    "Nanoskinz",
    "Novaskinz",
    "Omniskinz",
    "opyn",
    "Qoagv",
    "uuidv"
  ],
  "atlascode.jira.explorer.nestSubtasks": false,
  "atlascode.jira.explorer.enabled": true,
  "atlascode.jira.hover.enabled": true,
  "atlascode.bitbucket.enabled": false,
  "atlascode.jira.enabled": true,
  "atlascode.jira.jqlList": [
    {
      "id": "16680d7e-ddba-493b-9aab-c7559f2183cb",
      "enabled": true,
      "name": "📋 My Current Sprint Issues",
      "query": "assignee = currentUser() AND sprint in openSprints() AND resolution = Unresolved ORDER BY rank ASC",
      "siteId": "726e3be8-1b80-4f52-be60-8bdac4dbd43c",
      "monitor": true
    },
    {
      "id": "16680d7e-ddba-493b-9aab-c7559f2183cb",
      "enabled": true,
      "name": "🔥 High Priority Bugs",
      "query": "assignee = currentUser() AND sprint in openSprints() AND resolution = Unresolved AND issuetype = Bug AND priority in (Highest, High) ORDER BY rank ASC",
      "siteId": "726e3be8-1b80-4f52-be60-8bdac4dbd43c",
      "monitor": true
    },
    {
      "id": "16680d7e-ddba-493b-9aab-c7559f2183cc",
      "enabled": true,
      "name": "⭐ High Priority Stories",
      "query": "assignee = currentUser() AND sprint in openSprints() AND resolution = Unresolved AND issuetype = Story AND priority in (Highest, High) ORDER BY rank ASC",
      "siteId": "726e3be8-1b80-4f52-be60-8bdac4dbd43c",
      "monitor": true
    },
    {
      "id": "16680d7e-ddba-493b-9aab-c7559f2183cd",
      "enabled": true,
      "name": "🐛 Other Bugs",
      "query": "assignee = currentUser() AND sprint in openSprints() AND resolution = Unresolved AND issuetype = Bug AND priority not in (Highest, High) ORDER BY rank ASC",
      "siteId": "726e3be8-1b80-4f52-be60-8bdac4dbd43c",
      "monitor": true
    },
    {
      "id": "16680d7e-ddba-493b-9aab-c7559f2183ce",
      "enabled": true,
      "name": "📖 Other Stories",
      "query": "assignee = currentUser() AND sprint in openSprints() AND resolution = Unresolved AND issuetype = Story AND priority not in (Highest, High) ORDER BY rank ASC",
      "siteId": "726e3be8-1b80-4f52-be60-8bdac4dbd43c",
      "monitor": true
    }
  ],
  "atlascode.jira.lastCreateSiteAndProject": {
    "siteId": "16680d7e-ddba-493b-9aab-c7559f2183ce",
    "projectKey": "GL"
  },
  "atlascode.jira.workingProject": "GL",
  "atlascode.jira.workingSite": "https://glowleds.atlassian.net",
  "atlascode.jira.statusbar.enabled": false,
  "atlascode.jira.startWorkBranchTemplate.customTemplate": "{{{issueKey}}}-{{{summary}}}"
}
